In [1]:
import numpy as np
import pandas as pd
from sklearn.utils import shuffle

In [2]:
dataset = pd.read_csv("Loan_default.csv")

In [3]:
dataset

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56.0,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69.0,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46.0,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32.0,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60.0,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255342,8C6S86ESGC,19.0,37979,210682,541,109,4,14.11,12,0.85,Bachelor's,Full-time,Married,No,No,Other,No,0
255343,98R4KDHNND,32.0,51953,189899,511,14,2,11.55,24,0.21,High School,Part-time,Divorced,No,No,Home,No,1
255344,XQK1UUUNGP,56.0,84820,208294,597,70,3,5.29,60,0.50,High School,Self-employed,Married,Yes,Yes,Auto,Yes,0
255345,JAO28CPL4H,42.0,85109,60575,809,40,1,20.90,48,0.44,High School,Part-time,Single,Yes,Yes,Other,No,0
255346,ZTH91CGL0B,62.0,22418,18481,636,113,2,6.73,12,0.48,Bachelor's,Unemployed,Divorced,Yes,No,Education,Yes,0

In [4]:
new_data = dataset.copy()

In [5]:
new_data

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56.0,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69.0,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46.0,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32.0,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60.0,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255342,8C6S86ESGC,19.0,37979,210682,541,109,4,14.11,12,0.85,Bachelor's,Full-time,Married,No,No,Other,No,0
255343,98R4KDHNND,32.0,51953,189899,511,14,2,11.55,24,0.21,High School,Part-time,Divorced,No,No,Home,No,1
255344,XQK1UUUNGP,56.0,84820,208294,597,70,3,5.29,60,0.50,High School,Self-employed,Married,Yes,Yes,Auto,Yes,0
255345,JAO28CPL4H,42.0,85109,60575,809,40,1,20.90,48,0.44,High School,Part-time,Single,Yes,Yes,Other,No,0
255346,ZTH91CGL0B,62.0,22418,18481,636,113,2,6.73,12,0.48,Bachelor's,Unemployed,Divorced,Yes,No,Education,Yes,0

In [6]:
new_data.drop(["LoanID"],axis = 1,inplace = True)

In [7]:
new_data

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,56.0,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,69.0,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,46.0,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,32.0,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,60.0,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255342,19.0,37979,210682,541,109,4,14.11,12,0.85,Bachelor's,Full-time,Married,No,No,Other,No,0
255343,32.0,51953,189899,511,14,2,11.55,24,0.21,High School,Part-time,Divorced,No,No,Home,No,1
255344,56.0,84820,208294,597,70,3,5.29,60,0.50,High School,Self-employed,Married,Yes,Yes,Auto,Yes,0
255345,42.0,85109,60575,809,40,1,20.90,48,0.44,High School,Part-time,Single,Yes,Yes,Other,No,0
255346,62.0,22418,18481,636,113,2,6.73,12,0.48,Bachelor's,Unemployed,Divorced,Yes,No,Education,Yes,0

In [8]:
new_data.describe()

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Default
count,255344.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000,255347.000000
mean,43.498473,82499.304597,127578.865512,574.264346,59.541976,2.501036,13.492773,36.025894,0.500212,0.116128
std,14.990245,38963.013729,70840.706142,158.903867,34.643376,1.117018,6.636443,16.969330,0.230917,0.320379
min,18.000000,15000.000000,5000.000000,300.000000,0.000000,1.000000,2.000000,12.000000,0.100000,0.000000
25%,31.000000,48825.500000,66156.000000,437.000000,30.000000,2.000000,7.770000,24.000000,0.300000,0.000000
50%,43.000000,82466.000000,127556.000000,574.000000,60.000000,2.000000,13.460000,36.000000,0.500000,0.000000
75%,56.000000,116219.000000,188985.000000,712.000000,90.000000,3.000000,19.250000,48.000000,0.700000,0.000000
max,69.000000,149999.000000,249999.000000,849.000000,119.000000,4.000000,25.000000,60.000000,0.900000,1.000000

In [9]:
new_data["Default"].value_counts()

Default
0    225694
1     29653
Name: count, dtype: int64

In [10]:
yes_data = new_data[new_data["Default"] == 1]
no_data  = new_data[new_data["Default"] == 0]

In [11]:
yes_data

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
2,46.0,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
5,25.0,90298,90448,720,18,2,22.72,24,0.10,High School,Unemployed,Single,Yes,No,Business,Yes,1
8,36.0,42053,92357,827,83,1,23.94,48,0.20,Bachelor's,Self-employed,Divorced,Yes,No,Education,No,1
11,28.0,149227,139759,375,56,3,5.84,36,0.80,PhD,Full-time,Divorced,No,No,Education,Yes,1
18,19.0,40718,78515,319,119,2,14.00,24,0.17,Bachelor's,Self-employed,Divorced,Yes,No,Education,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255310,65.0,111206,112192,315,3,3,20.17,36,0.63,High School,Unemployed,Married,Yes,Yes,Auto,No,1
255324,50.0,34641,108855,347,17,4,11.77,24,0.47,PhD,Unemployed,Divorced,Yes,No,Business,No,1
255333,22.0,45575,43355,545,99,1,21.86,12,0.52,PhD,Unemployed,Married,Yes,Yes,Education,No,1
255341,40.0,129890,116119,701,38,3,9.91,24,0.23,High School,Part-time,Divorced,Yes,No,Home,Yes,1
255343,32.0,51953,189899,511,14,2,11.55,24,0.21,High School,Part-time,Divorced,No,No,Home,No,1

In [12]:
min_size = min(len(yes_data), len(no_data))
min_size

29653

In [13]:
min_yes_data = yes_data.sample(min_size,random_state = 42)
min_no_data  = no_data.sample(min_size,random_state = 42)

In [14]:
min_no_data

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
191649,58.0,108264,61367,453,72,3,23.96,60,0.32,PhD,Full-time,Married,Yes,No,Business,No,0
243439,42.0,71611,31938,663,91,2,22.20,60,0.30,High School,Part-time,Married,No,No,Other,Yes,0
175764,31.0,30753,216354,740,38,2,22.94,12,0.18,PhD,Self-employed,Divorced,No,Yes,Auto,No,0
185368,40.0,130612,53234,539,18,3,12.83,60,0.65,Master's,Self-employed,Single,Yes,No,Education,No,0
68741,68.0,70154,243294,603,57,2,14.71,24,0.50,High School,Full-time,Married,Yes,Yes,Business,Yes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141018,50.0,129003,209873,782,88,2,24.84,24,0.55,Bachelor's,Part-time,Divorced,No,No,Auto,No,0
25164,66.0,83074,101042,590,4,1,4.27,48,0.73,Master's,Self-employed,Single,No,No,Home,Yes,0
23196,68.0,16725,32990,640,67,3,24.44,24,0.58,Bachelor's,Full-time,Married,No,Yes,Home,No,0
117209,33.0,71765,213702,569,38,3,7.02,12,0.18,PhD,Unemployed,Divorced,No,No,Home,No,0
191726,23.0,116878,154673,394,62,4,13.29,36,0.89,Master's,Full-time,Single,Yes,No,Other,No,0

In [15]:
balanced_data = pd.concat([min_yes_data,min_no_data])

In [16]:
balanced_data

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
220566,21.0,128833,96957,317,83,2,23.92,48,0.23,PhD,Self-employed,Married,Yes,No,Auto,No,1
210651,23.0,17721,218809,459,10,1,23.62,48,0.11,High School,Unemployed,Married,No,Yes,Auto,Yes,1
230621,40.0,95675,237929,651,64,3,11.55,48,0.67,Bachelor's,Part-time,Divorced,No,No,Home,No,1
74658,47.0,29796,235097,650,100,1,19.63,12,0.74,Bachelor's,Part-time,Married,Yes,No,Business,Yes,1
224696,38.0,57457,149730,480,106,2,19.15,24,0.39,High School,Unemployed,Divorced,No,No,Other,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141018,50.0,129003,209873,782,88,2,24.84,24,0.55,Bachelor's,Part-time,Divorced,No,No,Auto,No,0
25164,66.0,83074,101042,590,4,1,4.27,48,0.73,Master's,Self-employed,Single,No,No,Home,Yes,0
23196,68.0,16725,32990,640,67,3,24.44,24,0.58,Bachelor's,Full-time,Married,No,Yes,Home,No,0
117209,33.0,71765,213702,569,38,3,7.02,12,0.18,PhD,Unemployed,Divorced,No,No,Home,No,0
191726,23.0,116878,154673,394,62,4,13.29,36,0.89,Master's,Full-time,Single,Yes,No,Other,No,0

In [17]:
balanced_data=  shuffle(balanced_data, random_state=42)

In [18]:
balanced_data

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
98430,41.0,31683,216645,683,61,3,14.79,48,0.69,PhD,Full-time,Married,No,No,Home,Yes,1
146589,26.0,93197,205268,839,111,4,20.62,36,0.54,Master's,Part-time,Married,Yes,No,Auto,Yes,0
198457,24.0,98965,20343,353,75,4,14.40,36,0.72,High School,Self-employed,Married,Yes,No,Home,Yes,1
94450,32.0,47089,82670,803,74,1,6.68,36,0.41,PhD,Self-employed,Divorced,No,No,Education,No,0
165850,60.0,55253,84223,418,26,3,5.43,48,0.39,PhD,Full-time,Divorced,No,No,Education,Yes,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21217,19.0,137150,132044,401,49,4,19.75,12,0.47,PhD,Self-employed,Single,No,Yes,Other,Yes,0
125452,67.0,118791,170329,733,75,2,16.14,36,0.66,Bachelor's,Part-time,Single,Yes,No,Auto,Yes,0
6411,27.0,133821,25974,602,54,3,4.86,24,0.63,Bachelor's,Part-time,Divorced,No,No,Business,No,1
45993,24.0,142223,144482,649,55,4,5.43,36,0.87,PhD,Self-employed,Single,No,No,Business,Yes,1
93031,23.0,135709,137238,805,14,4,18.10,60,0.10,PhD,Unemployed,Single,Yes,No,Auto,Yes,0

In [19]:
reduced_data = balanced_data.sample(n=1000,random_state = 42)

In [20]:
reduced_data

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
233937,22.0,111976,172949,457,22,1,13.50,60,0.73,High School,Self-employed,Single,No,Yes,Auto,No,1
229426,20.0,91246,233720,690,55,3,24.04,24,0.69,PhD,Unemployed,Married,Yes,No,Other,Yes,1
214204,18.0,116886,172974,591,10,3,8.48,36,0.53,High School,Full-time,Married,No,No,Other,Yes,1
91339,33.0,50824,134107,443,70,2,24.53,36,0.29,PhD,Part-time,Divorced,Yes,Yes,Auto,No,0
202096,53.0,115120,240301,459,40,2,8.24,36,0.31,PhD,Part-time,Single,No,No,Other,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138128,30.0,104348,37253,649,73,3,8.50,24,0.25,High School,Self-employed,Divorced,No,No,Home,No,0
32935,48.0,44714,21976,671,80,3,16.95,60,0.30,Bachelor's,Part-time,Single,No,Yes,Other,No,0
88117,43.0,149140,116540,675,43,1,24.27,24,0.86,PhD,Full-time,Married,No,Yes,Home,Yes,0
194560,57.0,78284,10346,702,89,4,12.59,36,0.40,High School,Full-time,Divorced,Yes,Yes,Other,Yes,0
104756,62.0,106491,56860,309,110,2,22.21,36,0.47,PhD,Self-employed,Single,No,Yes,Business,No,0

In [21]:
reduced_data["Default"].value_counts()

Default
1    506
0    494
Name: count, dtype: int64

In [22]:
balanced_data["Default"].value_counts()

Default
1    29653
0    29653
Name: count, dtype: int64

In [23]:
final_yes = balanced_data[balanced_data['Default'] == 1].sample(n=500, random_state=42)
final_no = balanced_data[balanced_data['Default'] == 0].sample(n=500, random_state=42)

In [24]:
new_reduced_data = pd.concat([final_yes, final_no])

In [25]:
new_reduced_data = shuffle(new_reduced_data, random_state = 42)

In [26]:
new_reduced_data["Default"].value_counts()

Default
0    500
1    500
Name: count, dtype: int64

In [27]:
new_reduced_data

,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
176589,48.0,90754,5902,462,91,2,10.46,60,0.80,Master's,Part-time,Married,No,No,Home,Yes,0
244769,24.0,59193,90049,309,73,1,20.85,36,0.88,High School,Self-employed,Single,Yes,No,Business,Yes,0
28742,55.0,77343,204141,423,19,2,17.66,48,0.49,Bachelor's,Full-time,Divorced,Yes,No,Home,Yes,0
37291,18.0,25087,15645,474,23,4,20.95,48,0.58,Bachelor's,Part-time,Divorced,No,No,Education,Yes,0
152853,31.0,33215,235022,771,67,3,10.53,36,0.90,PhD,Full-time,Single,Yes,No,Auto,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25028,59.0,127901,46482,424,44,4,15.27,60,0.58,Master's,Self-employed,Divorced,No,Yes,Business,No,1
157822,54.0,139677,138362,780,27,3,11.82,24,0.49,PhD,Part-time,Single,Yes,No,Business,No,1
66295,42.0,53038,62256,763,116,3,2.55,36,0.54,PhD,Part-time,Divorced,Yes,No,Education,Yes,0
14592,43.0,137420,116698,424,21,4,9.43,36,0.85,PhD,Self-employed,Divorced,No,No,Home,No,1
213377,48.0,33362,205046,750,2,2,4.37,60,0.37,High School,Unemployed,Married,No,No,Other,Yes,1

In [28]:
new_reduced_data.to_csv("Balanced_Dataset.csv",index = False)